# Number of terms = 30
0	Chinese Restaurant
1	Hospital
2	Temple
3	Vietnamese Restaurant
4	Dessert Shop
5	Flower Store
6	Restaurant
7	Corporate Coffee Shop
8	Café
9	Spa
10	Park
11	Dining and Drinking
12	Automotive Service
13	Diner
14	Food Truck
15	Bakery
16	Coffee Shop
17	Movie Theater
18	Japanese Restaurant
19	Sporting Goods Retail
20	Warehouse or Wholesale Store
21	Asian Restaurant
22	Shopping Mall
23	Hotpot Restaurant
24	Ice Cream Parlor
25	Noodle Restaurant
26	History Museum
27	Vegan and Vegetarian Restaurant
28	Fish Market
29	Không rõ loại
